# pom-structure

./: .gitignore  README.md  pom.xml
c-configs/: pom.xml
c-configs/src/main/resources/license/: somecompany.txt
c-dependencies/: pom.xml
c-parent-pom/: pom.xml
c-sample-app/: pom.xml
c-sample-app/src/main/java/com/github/sandornemeth/: App.java  HelloService.java  NiceHelloService.java
c-sample-app/src/main/resources/: application.yml
c-sample-app/src/test/java/com/github/sandornemeth/: AppTest.java
c-web-starter/: pom.xml
